# NIE-Systeemontwerp

./: README.md  SUMMARY.md
labnotes/: labo1.md  labo2.md  labo3.md
labnotes/Solution_lab_3/hospital-app-api-gateway/: pom.xml
labnotes/Solution_lab_3/hospital-app-api-gateway/src/main/java/application/: HospitalAppApiGatewayApplication.java
labnotes/Solution_lab_3/hospital-app-api-gateway/src/main/java/application/clientCommunication/: WebSocketConfig.java
labnotes/Solution_lab_3/hospital-app-api-gateway/src/main/java/application/registration/: InsuranceType.java  Registration.java  RegistrationController.java  RegistrationRepository.java  RoomType.java
labnotes/Solution_lab_3/hospital-app-api-gateway/src/main/java/application/serviceCommunication/: ConsumerChannels.java  MessageChannelGateway.java  ProducerChannels.java
labnotes/Solution_lab_3/hospital-app-api-gateway/src/main/resources/: application.properties
labnotes/Solution_lab_3/hospital-app-api-gateway/src/main/resources/static/: app.js
labnotes/Solution_lab_3/hospital-app-api-gateway/src/main/resources/templates/: registration_form.html  registration_result.html
labnotes/Solution_lab_3/hospital-app-api-gateway/src/test/java/application/: HospitalAppApiGatewayApplicationTests.java
labnotes/Solution_lab_3/hospital-app-parking/: pom.xml
labnotes/Solution_lab_3/hospital-app-parking/src/main/java/application/: HospitalAppParkingApplication.java
labnotes/Solution_lab_3/hospital-app-parking/src/main/java/application/parking/: ParkingHandler.java
labnotes/Solution_lab_3/hospital-app-parking/src/main/java/application/serviceCommunication/: Channels.java
labnotes/Solution_lab_3/hospital-app-parking/src/main/resources/: application.properties
labnotes/Solution_lab_3/hospital-app-parking/src/test/java/application/: HospitalAppParkingApplicationTests.java
labnotes/Solution_lab_3/hospital-app-patient-management/: pom.xml
labnotes/Solution_lab_3/hospital-app-patient-management/src/main/java/application/: HospitalAppPatientManagementApplication.java
labnotes/Solution_lab_3/hospital-app-patient-management/src/main/java/application/patient/: Patient.java  PatientController.java  PatientRepository.java
labnotes/Solution_lab_3/hospital-app-patient-management/src/test/java/application/: HospitalAppPatientManagementApplicationTests.java
labnotes/lab_5_solution/: docker-compose.yml
labnotes/lab_5_solution/invoicing/: Dockerfile  pom.xml
labnotes/lab_5_solution/invoicing/src/main/java/be/ugent/intec/: InvoicingApplication.java
labnotes/lab_5_solution/invoicing/src/main/java/be/ugent/intec/commandhandler/: InvoiceCommandHandler.java  InvoicingChannels.java
labnotes/lab_5_solution/invoicing/src/main/java/be/ugent/intec/domainmodel/: InvoiceCalculationService.java  InvoiceController.java
labnotes/lab_5_solution/invoicing/src/main/java/be/ugent/intec/domainmodel/invoice/: Invoice.java  (+5 more)
labnotes/lab_5_solution/invoicing/src/main/java/be/ugent/intec/persistence/: InvoiceRepository.java
labnotes/lab_5_solution/invoicing/src/main/resources/: application.properties
labnotes/lab_5_solution/invoicing/src/test/java/be/ugent/intec/: InvoicingApplicationTests.java
labnotes/lab_5_solution/invoicingTester/: Dockerfile  pom.xml
labnotes/lab_5_solution/invoicingTester/src/main/java/be/ugent/intec/: Channels.java  InvoiceControllerTester.java  InvoicingTesterApplication.java  MessageChannelGateway.java
labnotes/lab_5_solution/invoicingTester/src/main/resources/: application.properties
labnotes/lab_5_solution/invoicingTester/src/test/java/be/ugent/intec/: InvoicingTesterApplicationTests.java
labnotes/lab_5_solution/reception/: pom.xml
labnotes/lab_5_solution/reception/src/main/java/be/ugent/intec/: ReceptionApplication.java
labnotes/lab_5_solution/reception/src/main/java/be/ugent/intec/commandhandler/: ReceptionCommandHandler.java
labnotes/lab_5_solution/reception/src/main/java/be/ugent/intec/domainmodel/: HospitalBooking.java  HospitalStay.java  ReceptionController.java
labnotes/lab_5_solution/reception/src/main/java/be/ugent/intec/persistence/: HospitalBookingRepository.java  HospitalStayRepository.java
labnotes/lab_5_solution/reception/src/test/java/com/example/demo/: ReceptionApplicationTests.java
labs/: alg.md  lab1.md  lab2.md  lab3.md  lab4.md  lab5.md
notes/: lesweek1.md  lesweek10.md  lesweek12.md  lesweek2.md  lesweek5.md  lesweek7.md
(+6 files in other folders)
