#Input channel configuration

spring.cloud.stream.bindings.InvoiceValidationRequest.destination=InvoiceValidationRequest
spring.cloud.stream.bindings.InvoiceValidationRequest.contentType=application/json


spring.cloud.stream.bindings.InvoiceCreationRequest.destination=InvoiceCreationRequest
spring.cloud.stream.bindings.InvoiceCreationRequest.contentType=application/json


#Output channel configuration
spring.cloud.stream.bindings.InvoiceValidationReply.destination=InvoiceValidationReply
spring.cloud.stream.bindings.InvoiceValidationReply.contentType=application/json

spring.cloud.stream.bindings.InvoiceCreationReply.destination=InvoiceCreationReply
spring.cloud.stream.bindings.InvoiceCreationReply.contentType=application/json

#Bind to kafka
spring.cloud.stream.bindings.input.binder=kafka
spring.cloud.stream.bindings.output.binder=kafka

server.port=2222

spring.cloud.stream.kafka.binder.brokers=kafka
spring.cloud.stream.kafka.binder.zkNodes=zookeeper