#output channels
spring.cloud.stream.bindings.parking_code.destination=parking_code
spring.cloud.stream.bindings.parking_code.contentType=application/json
spring.cloud.stream.bindings.output.binder=kafka

#input channels
spring.cloud.stream.bindings.patient_registration.destination=parking_check_in
spring.cloud.stream.bindings.patient_registration.contentType=application/json
spring.cloud.stream.bindings.input.binder=kafka

server.port=2221