# output channels
spring.cloud.stream.bindings.check_in.destination=check_in
spring.cloud.stream.bindings.check_in.contentType=application/json

spring.cloud.stream.bindings.validate_parking.destination=parking_check_in
spring.cloud.stream.bindings.validate_parking.contentType=application/json



#input channels
spring.cloud.stream.bindings.parking_code.destination=parking_code
spring.cloud.stream.bindings.parking_code.group=direct_group
spring.cloud.stream.bindings.parking_code.contentType=application/json

spring.cloud.stream.bindings.hospital_stay.destination=hospital_stay
spring.cloud.stream.bindings.hospital_stay.contentType=application/json


# if you include mutliple stream-binder brokers you can select which one to use by adding:
#spring.cloud.stream.bindings.input.binder=kafka

server.port=2222